PORT = 4000

DB_URL= mongodb://localhost:27017/ecommerce

JWT_SECRET_KEY = 123456789poiuytrewq!@#$%^

JWT_EXPIRES= 4A

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_MAIL = heamanbelay@gmail.com

SMTP_PASSWORD = viislvrvhbnhsozc

CLOUDINARY_NAME = 

# DB = mongodb://localhost:27017/ecommerce
# HOST = smtp.gmail.com
# USER = heamanbelay@gmail.com
# PASS = viislvrvhbnhsozc
# SERVICE = gmail 

